[gd_scene load_steps=4 format=3 uid="uid://b1sejk8otxvoj"]

[ext_resource type="PackedScene" uid="uid://dq0syju4rtnn8" path="res://Player/player.tscn" id="1_df28s"]
[ext_resource type="Script" path="res://Utility/enemy_spawner.gd" id="1_qou3h"]
[ext_resource type="PackedScene" uid="uid://c8hkej82kiy8r" path="res://Utility/enemy_spawner.tscn" id="2_gg0c4"]

[node name="World 1" type="Node2D"]
script = ExtResource("1_qou3h")

[node name="Player" parent="." instance=ExtResource("1_df28s")]

[node name="EnemySpawner" parent="." instance=ExtResource("2_gg0c4")]
